AppPage.xaml

<Page x:Class="WpfApp1.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="115,0">Age</Label>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35"></TextBox>
        <Label Grid.Row="1" Margin="105,0">Gender</Label>
        <RadioButton Grid.Row="1" GroupName="gender" HorizontalAlignment="Center" Margin="10,7,0,0">male</RadioButton>
        <RadioButton Grid.Row="1" GroupName="gender" HorizontalAlignment="Center" Margin="120,7,0,0">female</RadioButton>
        <Label Grid.Row="2" Margin="100,0">Height(cm)</Label>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35" Name="xd"></TextBox>
        <Label Grid.Row="3" Margin="100,0">Weight(kg)</Label>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35"></TextBox>
        <Label Grid.Row="4" Margin="105,0">Activity</Label>
        <ComboBox Grid.Row="4" Width="150" Height="25" Margin="115,0,0,0">
            <ComboBoxItem IsSelected="True">Seleccionar...</ComboBoxItem>
            <ComboBoxItem>Sedentary: little or no exercise</ComboBoxItem>
            <ComboBoxItem>Light: exercise 1-3 times/week</ComboBoxItem>
            <ComboBoxItem>Moderate: exercise 4-5 times/week</ComboBoxItem>
            <ComboBoxItem>Active: daily exercise or intense exercise 3-4 times/week</ComboBoxItem>
            <ComboBoxItem>Very Active: intense exercise 6-7 times/week</ComboBoxItem>
            <ComboBoxItem>Extra Active: very intense exercise daily or physical job</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Calc" Grid.Row="5" Width="70" Height="25" Click="Calc_Click">
            Calcular
        </Button>
    </Grid>
</Page>
