UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="115,0">Age</Label>
        <TextBox x:Name="AgeInput" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35"></TextBox>
        <Label Grid.Row="1" Margin="105,0">Gender</Label>
        <GroupBox x:Name="GenderInput" Grid.Row="1" BorderThickness="0">
            <StackPanel>
                <RadioButton Name="Male" HorizontalAlignment="Center" Margin="10,7,0,0">Male</RadioButton>
                <RadioButton Name="Female" HorizontalAlignment="Center" Margin="120,-15,0,0">Female</RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="2" Margin="100,0">Height(cm)</Label>
        <TextBox x:Name="HeightInput" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35"></TextBox>
        <Label Grid.Row="3" Margin="100,0">Weight(kg)</Label>
        <TextBox x:Name="WeightInput" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="20" Width="35"></TextBox>
        <Label Grid.Row="4" Margin="105,0">Activity</Label>
        <ComboBox SelectedValuePath="Tag" x:Name="ActivityInput" Grid.Row="4" Width="150" Height="25" Margin="115,0,0,0">
            <ComboBoxItem Tag="0" IsSelected="True">Seleccionar...</ComboBoxItem>
            <ComboBoxItem Tag="1.2">Litle/no exercise</ComboBoxItem>
            <ComboBoxItem Tag="1.4">Light exercise 1-2 times/week</ComboBoxItem>
            <ComboBoxItem Tag="1.6">Moderate exercise 2-3 times/week</ComboBoxItem>
            <ComboBoxItem Tag="1.75">Hard exercise 3-5 times/week</ComboBoxItem>
            <ComboBoxItem Tag="2">Hard exercise 6-7 times/week</ComboBoxItem>
            <ComboBoxItem Tag="2.4">Professional athlete</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Calc" Grid.Row="5" Width="70" Height="25" Click="Calc_Click">
            Calcular
        </Button>
    </Grid>
</UserControl>
